.conteiner {
	h1 {
		display: flex;
		justify-content: center;
		font-family: Arial;
		font-size: 5vw;
	}
	float: left;
	width: 100%;
	height: auto;
	color: white;
	background-color: rgba(20,15,11,0.4);
}
.img {
	width: 80%;
	display: flex;
	margin: auto;
	justify-content: center;
	transform: scale(1);
	tr {
		display: table;
	}
	td {
		&:hover {
			transform: scale(2);
			transition: 0.5s;
		}
	}
}
body {
	height: auto;
	background-size: 1520px,1080px;
	background-image: url(images/media-bg.png);
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-color: #FF7518;
}
.header {
	display: flex;
	justify-content: center;
	font-family: Arial;
	font-size: 2vw;
	width: 97%;
	height: auto;
	position: relative;
	z-index: 1000;
	ul {
		margin: 0;
		padding: 0;
		list-style: none;
		li {
			a {
				text-decoration: none;
				display: block;
				color: #8B00FF;
				&:hover {
					background-color: white;
				}
			}
			ul {
				li {
					display: none;
				}
			}
			&:hover {
				ul {
					li {
						display: block;
					}
				}
			}
		}
	}
	li {
		float: left;
		width: 14vw;
		height: 40px;
		background-color: black;
		opacity: .8;
		line-height: 200%;
		text-align: center;
		font-size: 20px;
	}
}
.logo {
	display: flex;
	align-items: center;
	justify-content: center;
}
.search {
	line-height: 55px;
	vertical-align: top;
	margin-left: 5px;
}
.wrapper {
	height: auto;
	margin: 0 auto;
	width: auto;
}
.clear-fix {
	display: block;
	content: " ";
	clear: both;
}
@media (max-width:1255px) {
	.header {
		li {
			float: left;
			width: 14vw;
			height: 3.5vw;
			background-color: black;
			opacity: .8;
			list-style: none;
			line-height: 200%;
			text-align: center;
			font-size: 1.7vw;
		}
	}
	body {
		height: 100%;
		background-size: 1300px,890px;
		background-image: url(images/bg.jpg);
		background-attachment: fixed;
		background-repeat: no-repeat;
	}
}
@media (max-width: 785px) {
	body {
		height: 100%;
		background-image: url(images/bg-mobile.jpg);
		background-size: 820px,800px;
		background-color: #FF7518;
	}
}
