@base-bg-color:#FF7518;
@purple:#8B00FF;
@rgba1:rgba(128,70,27,0.6);
@rgba2:rgba(20,15,11,0.8);
@rgba3:rgba(20,15,11,0.1);
@rgba4:rgba(240,104,31,0.9);
@blue:#4857a1;
@red:#a53021;
.signup {
  border-radius:20px;
  height:auto;
  width:375px;
  padding:15px 30px;
  text-align:inherit;
  background-color:@rgba4;
  color:@blue;
  font-size:15px;
  float:right;
  margin-right:100px;
}
.submit {
  margin:30px 0px 10px;
}
#radio {
  margin-left:-83px;
}
#Number {
  margin-top:-24px;
  margin-left:70px;
}
#checkbox {
  margin-left:-83px;
}
.Reg-log {
  text-align:center;
  font-style:italic;
  text-transform:uppercase;
  color:@blue;
  text-shadow:2px 2px 4px red, 0 0 1em red;
  padding-right:10px;
  padding-bottom:10px;
  padding-top:10px;
}
input {
  margin-left:85px;
  font-size:15px;
  width:auto;
  height:auto;
}
select {
  height:24px;
  margin-left:87px;
  width:60px;
}
label {
  font-style:bold;
  margin:50px;
}
span {
  display:inline-block;
  margin-left:35px;
  font-size:20px;
  font-family:Verdana;
}
button {
  margin-left:127px;
  background-color:@red;
  color:@blue;
  height:50px;
  width:100px;
  border-radius:10px;
  font-size:20px;
  font-family:Arial;
}
body {
  height:auto;
  background-size:1580px, 1080px;
  background-image:url(images/reg-bg.jpg);
  background-repeat:no-repeat;
  background-attachment:fixed;
}

.header {
  display:flex;
  justify-content:center;
  font-family:Arial;
  font-size:2vw;
  width:99%;
  height:5vw;
  position:relative;
  z-index:1000;
  ul {
    margin:0;
    padding:0;
    list-style:none;
    li a {
      text-decoration:none;
      display:block;
      color:#8b00ff;
    }
    li a:hover {
      background-color:white;
    }
    li ul li {
      display:none;
    }
    li:hover ul li {
      display:block;
    }
  }
  li {
    float:left;
    width:14vw;
    height:40px;
    background-color:black;
    opacity:.8;
    line-height:200%;
    text-align:center;
    font-size:20px;
  }
}

.logo {
  display: flex;
  align-items: center;
  justify-content: center;
}

.search {
  line-height: 55px;
  vertical-align: top;
  margin-left: 5px;
}
.wrapper {
  height: auto;
  margin: 0 auto;
  width: auto;
}

.clear-fix{
  display: block;
  content:" ";
  clear: both;
}


.space {
  margin-left: auto;  
  margin-right: auto;
  width: 90%;
}

@media (max-width:1255px) {
  .header {
    li {
      float: left;
      width: 14vw;
      height: 3.5vw;
      background-color: black;
      opacity: .8;
      list-style: none;
      line-height: 200%;
      text-align: center;
      font-size: 1.7vw;
    }
  }
  body {
    height: 100%;
    background-size: 1300px,890px;
    background-image: url(images/bg.jpg);
    background-attachment: fixed;
    background-repeat: no-repeat;
  }
}

@media(max-width: 785px){
  body {
  height:100%;
  background-image:url(images/bg-mobile.jpg);
  background-size:820px, 800px;
  background-color:#ff7518;
}
}

@media (max-width:657px){
  .signup {
  background-color:rgba(20,15,11,0.4);
  margin-right:-45px;
  padding:0;
  padding:15px 30px;
  border-radius:20px;
  height:auto;
  width:100%;
  color:#8b00ff;
  text-shadow:2px 2px 4px red, 0 0 1em red;
  font-size:3vw;
  float:right;
}
span {
  display:block;
  font-size:6vw;
  font-family:Verdana;
}
label {
  margin:-1px;
  display:flex;
  justify-content:center;
}
.Reg-log {
  display:flex;
  justify-content:center;
  font-family:Arial;
  text-transform:uppercase;
  color:#4857a1;
  text-shadow:2px 2px 4px red, 0 0 1em red;
}
input[type=password] {
  width:95%;
}
input[type=text] {
  width:95%;
}
input {
  margin:0;
  padding:0;
}
select {
  margin:0;
  padding:0;
}
button {
  display:flex;
  justify-content:center;
  margin:auto;
  background-color:#a53021;
  color:#4857a1;
  height:50px;
  width:30%;
  border-radius:10px;
  font-size:20px;
  font-family:Arial;
}
#radio {
  display:flex;
  justify-content:center;
  align-items:center;
  margin:0;
  padding:0;
}
#checkbox {
  margin:0;
  padding:0;
}
}