@base-bg-color:#FF7518;
@purple:#8B00FF;

body {
	height: auto;
	background-size: 1520px,1080px;
	background-image: url(images/bg.jpg);
	background-attachment: fixed;
	background-color: @base-bg-color;
	background-repeat: no-repeat;
}
.header {
	display: flex;
	justify-content: center;
	font-family: Arial;
	font-size: 2vw;
	width: 99%;
	height: 5vw;
	position: relative;
	z-index: 1000;
	ul {
		margin: 0;
		padding: 0;
		list-style: none;
		li {
			a {
				text-decoration: none;
				display: block;
				color: @purple;
				&:hover {
					background-color: white;
				}
			}
			ul {
				li {
					display: none;
				}
			}
			&:hover {
				ul {
					li {
						display: block;
					}
				}
			}
		}
	}
	li {
		float: left;
		width: 14vw;
		height: 40px;
		background-color: black;
		opacity: .8;
		line-height: 200%;
		text-align: center;
		font-size: 20px;
	}
}
.logo {
	display: flex;
	align-items: center;
	justify-content: center;
}
.search {
	line-height: 55px;
	vertical-align: top;
	margin-left: 5px;
}
.wrapper {
	height: auto;
	margin: 0 auto;
	width: auto;
}
.content1 {
	color: white;
	width: 55%;
	float: left;
	clear: right;
	height: auto;
	font-size: 2vw;
	background-color: rgba(128,70,27,0.6);
	margin-left: 2%;
	margin-right: 5%;
	h1 {
		text-align: center;
	}
}
.space-bc {
	float: left;
	width: 100%;
	height: 25px;
}
.content2 {
	color: white;
	float: right;
	width: 55%;
	height: auto;
	font-size: 2vw;
	background-color: rgba(128,70,27,0.6);
	margin-left: 2%;
	margin-right: 2%;
	h1 {
		text-align: center;
	}
}
.clear-fix {
	display: block;
	content: " ";
	clear: both;
}
.footer {
	ul {
		margin-left: -33px;
		background: rgba(20,15,11,0.8);
		height: auto;
		width: 100%;
		height: 4vw;
		list-style: none;
		float: left;
		float: left;
		display: flex;
		justify-content: space-around;
		align-items: center;
		li {
			a {
				margin-left: -30px;
				display: table;
				background-color: rgba(20,15,11,0.1);
				width: auto;
				height: 3.6vw;
				text-decoration: none;
				&:hover {
					background-color: white;
				}
			}
		}
	}
	margin-top: 5px;
	height: auto;
	float: left;
	width: 100%;
	border-top: 2px solid silver;
	div {
		h2 {
			font-size: 3vw;
			display: flex;
			justify-content: center;
			color: white;
		}
	}
}
.space {
	margin-left: auto;
	margin-right: auto;
	width: 90%;
}
.support {
	position: fixed;
	top: 620px;
	right: 4vw;
}
@media (max-width:1255px) {
	.header {
		li {
			float: left;
			width: 14vw;
			height: 3.5vw;
			background-color: black;
			opacity: .8;
			list-style: none;
			line-height: 200%;
			text-align: center;
			font-size: 1.7vw;
		}
	}
	body {
		height: 100%;
		background-size: 1300px,890px;
		background-image: url(images/bg.jpg);
		background-attachment: fixed;
		background-repeat: no-repeat;
	}
}
@media (max-width: 785px) {
	.content1 {
		color: white;
		width: 100%;
		float: left;
		clear: right;
		height: auto;
		font-size: 5vw;
		background-color: rgba(128,70,27,0.6);
		margin-left: 0%;
		margin-right: 0%;
		h1 {
			text-align: center;
			font-size: 6vw;
		}
	}
	.space-bc {
		float: left;
		width: 100%;
		height: 2vw;
	}
	.content2 {
		color: white;
		float: right;
		width: 100%;
		height: auto;
		font-size: 5vw;
		background-color: rgba(128,70,27,0.6);
		margin-left: 0%;
		margin-right: 0%;
		h1 {
			text-align: center;
			font-size: 6vw;
		}
	}
	body {
		height: 100%;
		background-image: url(images/bg-mobile.jpg);
		background-size: 820px,800px;
		background-color: @base-bg-color;
	}
}